{
  "name": "@supersetkai/kai.js",
  "version": "0.0.4",
  "description": "API wrapper for KNRTU-KAI API",
  "main": "Source/Imports/General/index.js",
  "types": "Source/Imports/General/index.d.ts",
  "scripts": {
    "test": "mocha Source/Other/Tests/Mocha/Schedule.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supersetkai/kai.js.git"
  },
  "keywords": [
    "api"
  ],
  "author": "domin-mnd",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/supersetkai/kai.js/issues"
  },
  "homepage": "https://supersetkai.ru/projects/kai.js",
  "dependencies": {
    "axios": "^1.1.2"
  },
  "devDependencies": {
    "mocha": "^10.0.0",
    "typescript": "^4.8.4"
  }
}
